#pragma once
#include "pch.h"

/// @brief Класс, хранящий матрицу и вычисляющий для всей матрицы или для каждой строки матрицы сумму и количество элементов, меньших некоторого заданного значения.
ref class ModifiedMatrix: public Matrix
{
public:

    /// @brief Конструктор. Матрицу можно создать только с определенными размерами. По умолчанию все элементы равны нулю
    /// @param m количество строк
    /// @param n количество столбцов
    ModifiedMatrix(int m, int n);

    /// @brief Поиск суммы и количества элементов, меньших q для всей матрицы.
    /// @param q число, меньше которого должны быть элементы.
    /// @return Пара значений (суммаб количество).
    Tuple<int, int>^ CalculateInMatrix(int q);

};

